{
  "name": "@yourtrading-ai/beet-solana",
  "version": "0.1.1",
  "description": "Solana specific extension for beet, the borsh compatible de/serializer",
  "main": "dist/src/beet-solana.js",
  "types": "dist/src/beet-solana.d.ts",
  "exports": {
    ".": "./dist/src/beet-solana.js"
  },
  "scripts": {
    "check:publish-ready": "yarn build",
    "preversion": "yarn check:publish-ready",
    "postversion": "git add package.json && git commit -m \\\\\\\"chore: update $npm_package_name to v$npm_package_version\\\\\\\" && git tag $npm_package_name@$npm_package_version",
    "prepublishOnly": "yarn check:publish-ready",
    "postpublish": "git push origin && git push origin --tags",
    "build": "node_modules/.bin/rimraf dist && tsc -p tsconfig.json",
    "pretest": "yarn build",
    "test": "node_modules/.bin/tape dist/test/*.js",
    "lint": "node_modules/.bin/prettier -c src",
    "lint:fix": "node_modules/.bin/prettier --write src",
    "doc": "node_modules/.bin/rimraf ../docs/beet-solana && typedoc"
  },
  "repository": "git@github.com:yourtrading-ai/beet-solana.git",
  "author": "Thorsten Lorenz <thlorenz@gmx.de>, Mike Hukiewitz <mike.hukiewitz@robotter.ai>",
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist/src"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@yourtrading-ai/beet": ">=0.1.0",
    "@solana/web3.js": "^1.31.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.0",
    "@types/tape": "^4.13.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tape": "^5.3.2",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.2"
  }
}
